apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
}

if (hasProperty("BINTRAY_KEY")) {
    apply from: 'bintray.gradle'
}

//publish {
//    userOrg = 'litepal'
//    groupId = 'org.litepal.android'
//    artifactId = 'core'
//    publishVersion = '1.6.0-SNAPSHOT'
//    desc = 'An Android library that allows developers to use SQLite database extremely easy'
//    website = 'https://github.com/LitePalFramework/LitePal'
//}