# OrderOnline

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/rui/myapplication/: OrderOnlineApplication.java
app/src/main/java/com/example/rui/myapplication/View/: GridSpacingItemDecoration.java  SliderLayout.java  VerificationCode.java
app/src/main/java/com/example/rui/myapplication/activity/: AddGoodsActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  OrderListDetailActivity.java  RegisterActivity.java  SelectPictureActivity.java  ShopDetailActivity.java
app/src/main/java/com/example/rui/myapplication/adapter/: FragAdapter.java  GoodsRecyclerviewAdapter.java  OrderListAdapter.java  SeatListAdapter.java  ShopsAdapter.java
app/src/main/java/com/example/rui/myapplication/adapter/baseadapter/: BaseListAdapter.java  BaseRecycleAdapter.java  BaseRecycleHolder.java  BaseViewHolder.java
app/src/main/java/com/example/rui/myapplication/bean/: BaseBean.java  DataBean.java  GoodsInfo.java  OrdersInfo.java  ShopsBean.java  UserInfo.java
app/src/main/java/com/example/rui/myapplication/cons/: Cons.java  SPCon.java
app/src/main/java/com/example/rui/myapplication/database/: DataUtil.java
app/src/main/java/com/example/rui/myapplication/fragment/: OneFragment.java  ShopFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/rui/myapplication/utils/: AppUtils.java  DateTimeUtil.java  DensityUtils.java  FileUtil.java  LogUtil.java  MD5Util.java  MessageEvent.java  MySpinner.java  SPUtils.java  TakePhotoUtils.java  UUIDUtil.java
app/src/main/res/anim/: spinner_img_rotate.xml  spinner_img_rotate_down.xml
app/src/main/res/drawable/: edittext_bg_red.xml  selector_bottom_tab_order.xml  selector_bottom_tab_text.xml  shadow.xml  spinner_drawable.xml  spinner_left_fill_bg.xml  spinner_left_stroke_bg.xml  spinner_popup_bg.xml  spinner_right_bg.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_detail.xml  activity_orderlist_detail.xml  activity_select_picture.xml  activity_shop_detail.xml  fragment_shop.xml  grid_item_picture.xml  list_dir_item.xml  spinner_layout.xml  spinner_list_item.xml
app/src/main/res/layouts/activity/layout/: activity_login.xml  activity_register.xml  activity_text.xml
app/src/main/res/layouts/fragment/layout/: goods_recyclerview_item.xml  home_fragment.xml  home_fragment_head_item_list.xml  item_seat.xml  item_shops_recyclerview.xml  one_fragment.xml  orderinfo_recyclerview_item.xml  pop_seat.xml  three_fragment.xml  two_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
litepal/src/main/java/org/litepal/tablemanager/: Generator.java
