apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.rui.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/listitem',
                            'src/main/res/layouts/fragment',
                    ]
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.zhy:autolayout:1.4.3'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-8'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-8'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.7.0'
    //noinspection GradleDependency
    apt 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.baserecycleradapter:library:1.1.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile project(path: ':litepal')
}
