<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShopFragment"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="商家"
        android:background="@color/color_main"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="搜索商家"
        android:textColorHint="#999"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        />

</LinearLayout>